<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/18 17:41:43.000.516,=rtl.dcp</Transaction>
    <Transaction>2018/01/18 17:42:07.000.857,=C:\Andre\TCalendario\UCalendario.pas</Transaction>
    <Transaction>2018/01/18 17:46:29.000.734,C:\Users\andre.pellissari\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Andre\TCalendario\Calendario.dproj</Transaction>
    <Transaction>2018/01/18 17:47:05.000.004,=C:\Andre\TCalendario\Unit1.pas</Transaction>
    <Transaction>2018/01/18 17:51:11.000.336,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
